# javafxplayht

speakUp/: HELP.md  build.gradle  settings.gradle
speakUp/src/main/java/com/seckinarslan/javafxplayht/: AudioPlayer.java  SpeakUpApplication.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/api/: JsonParser.java  JsonResponseofGetAvailableVoices.java  package-info.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/config/: JavaFXSpringConfig.java  RestTemplateConfig.java  package-info.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/controller/: MainController.java  package-info.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/model/: package-info.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/service/: ApiService.java  package-info.java
speakUp/src/main/java/com/seckinarslan/javafxplayht/util/: MyLogger.java
speakUp/src/main/resources/fxml/: main.fxml
speakUp/src/test/java/com/seckinarslan/javafxplayht/: SpeakUpApplicationTests.java
